{
    "build": {
      "builder": "nixpacks",
      "build-command": "cd demo && ./mvnw install"

    },
    "deploy": {
      "startCommand": "cd demo && mvn spring-boot:run",
      "rootDirectory": "demo"
    }
  }
  